function lonelyinteger(a) {
          let uniqueElem;
      let obj = {}
      a.forEach((elem, index) => {
                  if(obj[elem]) {
                    obj[elem]++
            } else {
                obj[elem] = 1
            }
      })
      
     const num =  Object.keys(obj).filter(item => obj[item] === 1)[0]
      return +num
}

/* Second Solution */

const lonelyinteger = (arr) => {
    for (const num of arr) {
        if (arr.indexOf(num) === arr.lastIndexOf(num)) return num;
    }
    return 'No lonely integers.';
};

